<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/heart.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="images/systemImg/pharmakaiv_192.jpg" />
    <title>Heart Disease Checker App Is Currently Offline</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        margin: auto;
        width: 80%;
        padding: 10px;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .container h3 {
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
    }

    @media screen and (max-width: 600px) {
        .container h3 {
            font-size: 20px;
        }
        .container {
            width: 100%;
        }
        body{
            overflow-x: hidden;
        }
    }
</style>

<body>
    <div class="container">
        <h3>app is running offline</h3>
    </div>
</body>

</html>